<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.personalinfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/black_border">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"

            android:src="@drawable/ic_launcher_foreground"/>
        <Button
            android:id="@+id/btn_change"
            android:layout_marginTop="120dp"
            android:onClick="showChoosePicDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change profile"
            >
        </Button>
        <TextView
            android:id="@+id/firstname"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile"
            android:paddingBottom="12dp"
            android:text="@string/firstname"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/wfirstname"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/firstname"
            android:hint="@string/hint"
            android:inputType="text" />

        <TextView
            android:id="@+id/lastname"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstname"
            android:layout_toEndOf="@id/profile"
            android:paddingBottom="12dp"
            android:text="@string/lastname"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/wlastname"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/firstname"
            android:layout_toEndOf="@+id/lastname"
            android:hint="@string/hint"
            android:inputType="text" />



        <TextView
            android:id="@+id/email"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastname"
            android:layout_toEndOf="@id/profile"
            android:paddingBottom="12dp"
            android:text="@string/email"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/wemail"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/lastname"
            android:layout_toEndOf="@id/email"
            android:hint="@string/hint"
            android:inputType="text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp">

        <TextView
            android:id="@+id/gender"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="@string/gender"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/wgender"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/gender"
            android:hint="@string/hint"
            android:inputType="text"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender"
            android:paddingTop="12dp"
            android:text="@string/phone"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/wphone"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/wgender"
            android:layout_toEndOf="@id/phone"
            android:hint="@string/hint"
            android:inputType="number"/>
        <TextView
            android:id="@+id/fm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:paddingTop="12dp"
            android:text="Movie Prefer"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/wfm"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/wphone"
            android:layout_toEndOf="@id/fm"
            android:hint="@string/hint"
            android:inputType="text"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fm"
            android:paddingTop="12dp"
            android:text="@string/description"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/wdescription"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/wfm"
            android:layout_toEndOf="@id/description"
            android:hint="@string/hint"
            android:background="@drawable/black_border"
            android:inputType="textMultiLine"/>
        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:text="@string/Btn"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"/>

        <include layout="@layout/layout_bottom_navigation_view"/>
    </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>